{
  "name": "Strawby",
  "short_name": "Strawby",
  "description": "Controle suas refeições e acompanhe sua nutrição diária com facilidade.",
  "start_url": "/app/home",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
